GET http://localhost:3000/users

###
GET http://localhost:3000/users/1

###
POST http://localhost:3000/users/
Content-Type: application/json

{
    "first_name": "Jorge Pablo",
    "last_name": "Salomon Buenavista",
    "email" : "salosalomon@gmail.com",
    "password": "MyPassword123"
    
}
###
PUT http://localhost:3000/users/2
Content-Type: application/json

{
    "first_name": "Susana Lizeth",
    "last_name": "Jorge Cruz",
    "email" : "jorgecruzsusana@gmail.com"
    
}

###
DELETE http://localhost:3000/users/2